/* AI-generated futuristic UI elements */

/* Hexagonal Grid */
.hex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    margin: 40px 0;
}

.hex-item {
    position: relative;
    width: 100%;
    padding-top: 115%;
}

.hex-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: rgba(16, 26, 58, 0.7);
    transition: all 0.3s ease;
    padding: 20px;
    text-align: center;
}

.hex-content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #7928CA, #00BFFF);
    opacity: 0.1;
    transition: opacity 0.3s ease;
}

.hex-content:hover {
    transform: translateY(-10px);
}

.hex-content:hover:before {
    opacity: 0.2;
}

/* Glowing Borders */
.glow-border {
    position: relative;
    border: 2px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
    padding: 20px;
    background-color: rgba(16, 26, 58, 0.7);
}

.glow-border:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #64FFDA, #00BFFF, #7928CA, #FF4D4D);
    border-radius: 10px;
    z-index: -1;
    animation: glowingBorder 3s linear infinite;
}

@keyframes glowingBorder {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

/* Futuristic Buttons */
.future-btn {
    position: relative;
    padding: 12px 24px;
    background-color: transparent;
    color: #64FFDA;
    border: 2px solid #64FFDA;
    border-radius: 4px;
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1;
}

.future-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.2), transparent);
    transition: all 0.5s ease;
    z-index: -1;
}

.future-btn:hover:before {
    left: 100%;
    animation: shineEffect 1.5s infinite;
}

@keyframes shineEffect {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Holographic Display */
.hologram {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgba(16, 26, 58, 0.5);
    border-radius: 8px;
    overflow: hidden;
}

.hologram:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 30% 30%, rgba(100, 255, 218, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(0, 191, 255, 0.1) 0%, transparent 50%);
    animation: hologramPulse 4s ease-in-out infinite alternate;
}

.hologram-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hologram-circle {
    position: absolute;
    border: 2px solid rgba(100, 255, 218, 0.5);
    border-radius: 50%;
    animation: hologramRotate 20s linear infinite;
}

.hologram-circle:nth-child(1) {
    width: 60%;
    height: 60%;
    border-color: rgba(100, 255, 218, 0.3);
}

.hologram-circle:nth-child(2) {
    width: 80%;
    height: 80%;
    border-color: rgba(0, 191, 255, 0.3);
    animation-direction: reverse;
    animation-duration: 25s;
}

.hologram-circle:nth-child(3) {
    width: 100%;
    height: 100%;
    border-color: rgba(121, 40, 202, 0.3);
    animation-duration: 30s;
}

@keyframes hologramPulse {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes hologramRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Data Visualization */
.data-viz {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgba(16, 26, 58, 0.7);
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
}

.data-bar {
    position: absolute;
    bottom: 0;
    width: 8px;
    background: linear-gradient(to top, #64FFDA, #00BFFF);
    border-radius: 4px 4px 0 0;
    animation: dataBarRise 2s ease-in-out infinite alternate;
}

.data-bar:nth-child(1) {
    left: 10%;
    height: 60%;
    animation-delay: 0s;
}

.data-bar:nth-child(2) {
    left: 20%;
    height: 80%;
    animation-delay: 0.1s;
}

.data-bar:nth-child(3) {
    left: 30%;
    height: 40%;
    animation-delay: 0.2s;
}

.data-bar:nth-child(4) {
    left: 40%;
    height: 70%;
    animation-delay: 0.3s;
}

.data-bar:nth-child(5) {
    left: 50%;
    height: 90%;
    animation-delay: 0.4s;
}

.data-bar:nth-child(6) {
    left: 60%;
    height: 50%;
    animation-delay: 0.5s;
}

.data-bar:nth-child(7) {
    left: 70%;
    height: 75%;
    animation-delay: 0.6s;
}

.data-bar:nth-child(8) {
    left: 80%;
    height: 65%;
    animation-delay: 0.7s;
}

.data-bar:nth-child(9) {
    left: 90%;
    height: 85%;
    animation-delay: 0.8s;
}

@keyframes dataBarRise {
    0% {
        height: 10%;
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Circuit Pattern Background */
.circuit-bg {
    position: relative;
    background-color: var(--bg-dark);
    overflow: hidden;
}

.circuit-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to right, rgba(100, 255, 218, 0.1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(100, 255, 218, 0.1) 1px, transparent 1px),
        radial-gradient(circle at 50px 50px, rgba(0, 191, 255, 0.1) 2px, transparent 2px),
        radial-gradient(circle at 150px 150px, rgba(121, 40, 202, 0.1) 2px, transparent 2px),
        radial-gradient(circle at 250px 250px, rgba(255, 77, 77, 0.1) 2px, transparent 2px);
    background-size: 
        50px 50px,
        50px 50px,
        200px 200px,
        200px 200px,
        200px 200px;
    opacity: 0.3;
    z-index: -1;
}

/* Futuristic Loader */
.future-loader {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.loader-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #64FFDA;
    animation: loaderSpin 1.5s linear infinite;
}

.loader-circle:nth-child(2) {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    border-top-color: #00BFFF;
    animation-duration: 2s;
    animation-direction: reverse;
}

.loader-circle:nth-child(3) {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    border-top-color: #7928CA;
    animation-duration: 2.5s;
}

@keyframes loaderSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Glitch Text Effect */
.glitch-container {
    position: relative;
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
}

.glitch-text {
    position: relative;
    animation: glitchText 3s infinite linear alternate-reverse;
}

.glitch-text:before,
.glitch-text:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch-text:before {
    color: #FF4D4D;
    z-index: -1;
    animation: glitchOffset 3s infinite linear alternate-reverse;
}

.glitch-text:after {
    color: #64FFDA;
    z-index: -2;
    animation: glitchOffset 2s infinite linear alternate-reverse;
}

@keyframes glitchText {
    0% {
        text-shadow: 0.05em 0 0 rgba(255, 77, 77, 0.75),
                    -0.05em -0.025em 0 rgba(100, 255, 218, 0.75);
    }
    15% {
        text-shadow: -0.05em -0.025em 0 rgba(255, 77, 77, 0.75),
                    0.025em 0.025em 0 rgba(100, 255, 218, 0.75);
    }
    50% {
        text-shadow: 0.025em 0.05em 0 rgba(255, 77, 77, 0.75),
                    0.05em 0 0 rgba(100, 255, 218, 0.75);
    }
    100% {
        text-shadow: -0.025em 0 0 rgba(255, 77, 77, 0.75),
                    -0.025em -0.05em 0 rgba(100, 255, 218, 0.75);
    }
}

@keyframes glitchOffset {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}

/* Futuristic Cards */
.future-card {
    position: relative;
    background-color: rgba(16, 26, 58, 0.7);
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.future-card:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #64FFDA, #00BFFF);
    border-radius: 10px;
    z-index: -1;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.future-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.future-card:hover:before {
    opacity: 0.5;
}

.card-header {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(100, 255, 218, 0.3);
}

.card-header:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, #64FFDA, transparent);
}

/* Neon Lines */
.neon-line {
    height: 2px;
    background: linear-gradient(90deg, transparent, #64FFDA, #00BFFF, transparent);
    margin: 30px 0;
    position: relative;
    animation: neonPulse 2s infinite;
}

.neon-line:before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, transparent, rgba(100, 255, 218, 0.5), rgba(0, 191, 255, 0.5), transparent);
    filter: blur(5px);
}

@keyframes neonPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Matrix Rain Effect */
.matrix-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    opacity: 0.05;
}

.matrix-rain {
    position: absolute;
    color: #64FFDA;
    font-family: 'Fira Code', monospace;
    font-size: 1.2rem;
    text-align: center;
    white-space: nowrap;
    top: 0;
    animation: matrixRain linear infinite;
}

@keyframes matrixRain {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100vh);
    }
}

/* Futuristic Tabs */
.future-tabs {
    display: flex;
    border-bottom: 1px solid rgba(100, 255, 218, 0.3);
    margin-bottom: 20px;
}

.future-tab {
    padding: 10px 20px;
    background-color: transparent;
    color: var(--text-secondary);
    border: none;
    font-family: var(--font-alt);
    font-size: 1.6rem;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.future-tab:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #64FFDA, #00BFFF);
    transition: width 0.3s ease;
}

.future-tab:hover, .future-tab.active {
    color: var(--primary-light);
}

.future-tab:hover:after, .future-tab.active:after {
    width: 100%;
}

/* Cyberpunk Grid */
.cyber-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    position: relative;
}

.cyber-grid:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to right, rgba(100, 255, 218, 0.1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(100, 255, 218, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -1;
}

.cyber-item {
    position: relative;
    background-color: rgba(16, 26, 58, 0.7);
    border: 1px solid rgba(100, 255, 218, 0.3);
    border-radius: 4px;
    padding: 20px;
    transition: all 0.3s ease;
}

.cyber-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #64FFDA, #00BFFF);
    transition: width 0.3s ease;
}

.cyber-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cyber-item:hover:before {
    width: 100%;
}
