/* Enhanced icons for skills section */
.hex-content i.fab.fa-react:before {
    content: "\f41b";  /* React icon */
}

.hex-content i.fab.fa-html5:before {
    content: "\f13b";  /* HTML5 icon */
}

.hex-content i.fab.fa-css3-alt:before {
    content: "\f38b";  /* CSS3 icon */
}

.hex-content i.fab.fa-js:before {
    content: "\f3b8";  /* JavaScript icon */
}

.hex-content i.fab.fa-python:before {
    content: "\f3e2";  /* Python icon */
}

.hex-content i.fab.fa-flutter:before {
    content: "\f836";  /* Flutter icon */
}

.hex-content i.fas.fa-brain:before {
    content: "\f5dc";  /* Brain icon for Machine Learning */
}

.hex-content i.fas.fa-heartbeat:before {
    content: "\f21e";  /* Heartbeat icon for Biosignals */
}

.hex-content i.fas.fa-chart-line:before {
    content: "\f201";  /* Chart line icon for Data Analysis */
}

.hex-content i.fas.fa-calculator:before {
    content: "\f1ec";  /* Calculator icon for MatLab */
}

.hex-content i.fas.fa-stethoscope:before {
    content: "\f0f1";  /* Stethoscope icon for Biomedical Instrumentation */
}

.hex-content i.fas.fa-microscope:before {
    content: "\f610";  /* Microscope icon for Medical Devices */
}

.hex-content i.fas.fa-cogs:before {
    content: "\f085";  /* Cogs icon for Equipment Maintenance */
}

.hex-content i.fas.fa-hospital:before {
    content: "\f0f8";  /* Hospital icon for Hospital Networks */
}

.hex-content i.fas.fa-database:before {
    content: "\f1c0";  /* Database icon for Oracle SQL */
}

.hex-content i.fab.fa-docker:before {
    content: "\f395";  /* Docker icon */
}

.hex-content i.fas.fa-cloud:before {
    content: "\f0c2";  /* Cloud icon for Spring Cloud */
}

.hex-content i.fas.fa-network-wired:before {
    content: "\f6ff";  /* Network icon for Network Architecture */
}

/* Language selector enhancements */
.language-selector {
    position: relative;
    margin-left: 15px;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(16, 26, 58, 0.9);
    border: 1px solid #64FFDA;
    border-radius: 4px;
    padding: 10px 0;
    min-width: 120px;
    z-index: 100;
    display: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.language-dropdown a {
    display: block;
    padding: 8px 15px;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    text-align: left;
}

.language-dropdown a:hover {
    background-color: rgba(100, 255, 218, 0.1);
    color: #64FFDA;
}

.language-selector:hover .language-dropdown {
    display: block;
}

#language-toggle {
    background-color: transparent;
    border: 1px solid #64FFDA;
    color: #64FFDA;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    transition: all 0.3s ease;
}

#language-toggle:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

/* Additional language support */
[data-lang="pt"], [data-lang="fr"] {
    display: none;
}

html[lang="pt"] [data-lang="pt"] {
    display: block;
}

html[lang="pt"] [data-lang="en"],
html[lang="pt"] [data-lang="fr"] {
    display: none;
}

html[lang="fr"] [data-lang="fr"] {
    display: block;
}

html[lang="fr"] [data-lang="en"],
html[lang="fr"] [data-lang="pt"] {
    display: none;
}

/* Remove Manus branding */
.manus-branding {
    display: none !important;
}
