/* New color scheme based on the provided image */
:root {
  /* Original dark theme variables to keep */
  --bg-dark: #0a0e1a;
  --bg-card: rgba(16, 26, 58, 0.7);
  --text-primary: #ffffff;
  --text-secondary: #a0aec0;
  --font-main: 'Roboto', sans-serif;
  --font-alt: 'Orbitron', sans-serif;
  --font-code: 'Fira Code', monospace;
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
  --header-height: 8rem;
  --container-width: 120rem;
  --section-spacing: 10rem;
  
  /* New color scheme based on the image */
  --primary-dark: #1a0b35;  /* Dark blue from top left */
  --primary-light: #ff3366;  /* Vibrant red/pink from center */
  --secondary-dark: #7928CA;  /* Purple from bottom right */
  --secondary-light: #ff0844;  /* Bright red from right side */
  --accent-red: #ff0844;
  --accent-purple: #7928CA;
  --accent-blue: #1a0b35;
  
  /* Gradient definitions */
  --gradient-main: linear-gradient(135deg, #1a0b35, #ff0844, #7928CA);
  --gradient-alt: linear-gradient(45deg, #7928CA, #ff3366);
  --gradient-card: linear-gradient(to right, rgba(26, 11, 53, 0.8), rgba(255, 51, 102, 0.4));
}

/* Update background with new gradient */
body {
  background-color: var(--bg-dark);
  background-image: var(--gradient-main);
  background-size: 400% 400%;
  animation: gradientBackground 15s ease infinite;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Update particle colors */
#particles-js {
  opacity: 0.3;
}

/* Update hex grid items */
.hex-content:before {
  background: var(--gradient-alt);
}

.hex-content i {
  color: var(--primary-light);
}

/* Update glowing elements */
.glow-border:before {
  background: var(--gradient-main);
}

/* Update buttons */
.primary-btn {
  background-color: var(--primary-light);
  color: var(--text-primary);
}

.secondary-btn {
  border-color: var(--primary-light);
  color: var(--primary-light);
}

.future-btn {
  color: var(--primary-light);
  border-color: var(--primary-light);
}

/* Update holographic elements */
.hologram:before {
  background: 
    radial-gradient(circle at 30% 30%, rgba(255, 51, 102, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(121, 40, 202, 0.2) 0%, transparent 50%);
}

.hologram-circle:nth-child(1) {
  border-color: rgba(255, 51, 102, 0.3);
}

.hologram-circle:nth-child(2) {
  border-color: rgba(255, 8, 68, 0.3);
}

.hologram-circle:nth-child(3) {
  border-color: rgba(121, 40, 202, 0.3);
}

/* Update data visualization */
.data-bar {
  background: linear-gradient(to top, var(--primary-light), var(--secondary-dark));
}

/* Update section headers */
.section-line {
  background: linear-gradient(90deg, var(--primary-light), var(--secondary-dark));
}

/* Update timeline */
.timeline::before {
  background: linear-gradient(to bottom, var(--primary-light), var(--secondary-dark));
}

.timeline-dot {
  background-color: var(--primary-light);
  box-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
}

/* Update neon elements */
.neon-line {
  background: linear-gradient(90deg, transparent, var(--primary-light), var(--secondary-dark), transparent);
}

.neon-line:before {
  background: linear-gradient(90deg, transparent, rgba(255, 51, 102, 0.5), rgba(121, 40, 202, 0.5), transparent);
}

/* Update matrix rain */
.matrix-rain {
  color: var(--primary-light);
}

/* Update tabs */
.future-tab:after {
  background: linear-gradient(90deg, var(--primary-light), var(--secondary-dark));
}

.future-tab:hover, .future-tab.active {
  color: var(--primary-light);
}

/* Update form elements */
.form-field input:focus ~ .field-glow,
.form-field textarea:focus ~ .field-glow {
  background: var(--primary-light);
  box-shadow: 0 0 20px rgba(255, 51, 102, 0.5);
}

/* Update AI assistant */
.ai-button {
  background-color: var(--primary-light);
}

.ai-chat-header {
  background: var(--gradient-alt);
}

.ai-avatar {
  background-color: var(--secondary-dark);
}

/* Update project cards */
.project-card .project-content .project-front .project-image {
  background-image: var(--gradient-card) !important;
}

.project-card .project-content:hover .project-front {
  box-shadow: 0 0 20px rgba(255, 51, 102, 0.3);
}

/* Update skill hexagons hover */
.hex-content:hover {
  border: 2px solid var(--primary-light);
  box-shadow: 0 0 20px rgba(255, 51, 102, 0.3);
}
