/* Hide Manus branding */
a[href*="manus"], 
.manus-branding, 
[class*="manus"], 
a:has(> img[src*="manus"]),
a:has(> span:contains("Manus")),
a:contains("Made with Manus") {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    margin: -1px !important;
    padding: 0 !important;
    border: 0 !important;
}
