.hex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 30px;
    margin: 40px 0;
    max-width: 100%;
}

.hex-item {
    position: relative;
    width: 100%;
    padding-top: 115%;
    margin-bottom: 15px;
}

.hex-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: rgba(16, 26, 58, 0.7);
    transition: all 0.3s ease;
    padding: 20px;
    text-align: center;
    border: 2px solid transparent;
}

.hex-content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #7928CA, #00BFFF);
    opacity: 0.1;
    transition: opacity 0.3s ease;
}

.hex-content:hover {
    transform: translateY(-10px);
    border: 2px solid #64FFDA;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
}

.hex-content:hover:before {
    opacity: 0.2;
}

.hex-content i {
    font-size: 3.5rem;
    color: #64FFDA;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
    display: block;
    text-align: center;
    width: 100%;
}

.hex-content h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.6rem;
    color: var(--text-primary);
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    text-align: center;
    width: 100%;
}
