/* 
 * Main Stylesheet for Cristiano Silva's Portfolio
 * Theme: Futuristic AI-Style
 */

/* ===== VARIABLES ===== */
:root {
    /* Color Scheme */
    --primary-dark: #0A192F;
    --primary-light: #64FFDA;
    --secondary-dark: #7928CA;
    --secondary-light: #00BFFF;
    --accent-red: #FF4D4D;
    --accent-green: #39FF14;
    --text-primary: #E6F1FF;
    --text-secondary: #8892B0;
    --bg-dark: #0a1021;
    --bg-card: rgba(16, 26, 58, 0.7);
    --bg-card-hover: rgba(22, 33, 70, 0.9);
    
    /* Typography */
    --font-heading: 'Orbitron', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --font-alt: 'Rajdhani', sans-serif;
    --font-code: 'Fira Code', monospace;
    
    /* Transitions */
    --transition-slow: 0.5s ease;
    --transition-medium: 0.3s ease;
    --transition-fast: 0.15s ease;
    
    /* Shadows */
    --shadow-small: 0 2px 10px rgba(0, 191, 255, 0.15);
    --shadow-medium: 0 4px 20px rgba(0, 191, 255, 0.2);
    --shadow-large: 0 8px 30px rgba(0, 191, 255, 0.25);
    
    /* Borders */
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 12px;
    
    /* Sizes */
    --header-height: 80px;
    --container-width: 1200px;
    --section-spacing: 120px;
}

/* ===== GLOBAL STYLES ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: var(--font-body);
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-dark);
    overflow-x: hidden;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.4rem;
}

p {
    margin-bottom: 1.6rem;
}

a {
    color: var(--primary-light);
    text-decoration: none;
    transition: color var(--transition-medium);
}

a:hover {
    color: var(--secondary-light);
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    font-family: var(--font-alt);
    border: none;
    outline: none;
    background: none;
}

.highlight {
    color: var(--primary-light);
    position: relative;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 10rem 2rem;
    position: relative;
}

/* ===== PARTICLE BACKGROUND ===== */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

/* ===== NAVIGATION ===== */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(10, 25, 47, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-medium);
}

.nav-container.scrolled {
    height: 6rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--primary-light);
    position: relative;
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-light);
    border-radius: var(--border-radius-small);
    transition: all var(--transition-medium);
}

.logo-text:hover {
    background-color: rgba(100, 255, 218, 0.1);
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-link {
    font-family: var(--font-alt);
    font-size: 1.6rem;
    color: var(--text-primary);
    position: relative;
    padding: 0.5rem 0;
    transition: color var(--transition-medium);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-light);
    transition: width var(--transition-medium);
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-light);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#theme-toggle, #language-toggle {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.8rem;
    cursor: pointer;
    transition: color var(--transition-fast);
}

#theme-toggle:hover, #language-toggle:hover {
    color: var(--primary-light);
}

.language-selector {
    position: relative;
}

#language-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#language-toggle span {
    font-family: var(--font-alt);
    font-size: 1.6rem;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-card);
    border-radius: var(--border-radius-small);
    padding: 1rem;
    min-width: 12rem;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    gap: 1rem;
    z-index: 10;
}

.language-dropdown a {
    color: var(--text-primary);
    font-family: var(--font-alt);
    transition: color var(--transition-fast);
}

.language-dropdown a:hover {
    color: var(--primary-light);
}

.language-selector:hover .language-dropdown {
    display: flex;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2.1rem;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: var(--text-primary);
    border-radius: 3px;
    transition: all var(--transition-medium);
}

/* ===== HERO SECTION ===== */
.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--header-height);
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--container-width);
    padding: 0 2rem;
}

.hero-text {
    flex: 1;
    max-width: 60rem;
}

.glitch-text {
    position: relative;
    font-size: 7.2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
    margin-bottom: 2rem;
}

.glitch-text::before, .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch-text::before {
    color: var(--accent-red);
    z-index: -1;
    animation: glitch-animation 3s infinite linear alternate-reverse;
}

.glitch-text::after {
    color: var(--primary-light);
    z-index: -2;
    animation: glitch-animation 2s infinite linear alternate-reverse;
}

@keyframes glitch-animation {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}

.typing-container {
    display: flex;
    align-items: center;
    font-family: var(--font-alt);
    font-size: 3.2rem;
    margin-bottom: 2rem;
}

.static-text {
    margin-right: 0.5rem;
}

.typing {
    color: var(--primary-light);
    position: relative;
}

.typing::after {
    content: '|';
    position: absolute;
    right: -8px;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.hero-description {
    font-size: 2rem;
    color: var(--text-secondary);
    margin-bottom: 4rem;
    max-width: 50rem;
}

.hero-cta {
    display: flex;
    gap: 2rem;
}

.primary-btn, .secondary-btn {
    font-family: var(--font-alt);
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.2rem 2.4rem;
    border-radius: var(--border-radius-small);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.primary-btn {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.primary-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: width var(--transition-medium);
    z-index: -1;
}

.primary-btn:hover {
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.5);
}

.primary-btn:hover::before {
    width: 100%;
}

.secondary-btn {
    border: 2px solid var(--primary-light);
    color: var(--primary-light);
    background-color: transparent;
}

.secondary-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(100, 255, 218, 0.1);
    transition: width var(--transition-medium);
    z-index: -1;
}

.secondary-btn:hover {
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
}

.secondary-btn:hover::before {
    width: 100%;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    position: relative;
    width: 30rem;
    height: 30rem;
}

.profile-hexagon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: linear-gradient(45deg, var(--secondary-dark), var(--secondary-light));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.profile-image {
    width: 95%;
    height: 95%;
    background-color: var(--bg-dark);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background-image: url('../images/profile.jpg');
    background-size: cover;
    background-position: center;
}

.profile-glow {
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(100, 255, 218, 0.3) 0%, rgba(100, 255, 218, 0) 70%);
    animation: glow-pulse 3s infinite alternate;
}

@keyframes glow-pulse {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 0.7;
    }
}

.scroll-indicator {
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.mouse {
    width: 3rem;
    height: 5rem;
    border: 2px solid var(--text-secondary);
    border-radius: 2rem;
    position: relative;
}

.wheel {
    width: 0.6rem;
    height: 0.6rem;
    background-color: var(--primary-light);
    border-radius: 50%;
    position: absolute;
    top: 0.8rem;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll-wheel 2s infinite;
}

@keyframes scroll-wheel {
    0% {
        opacity: 1;
        top: 0.8rem;
    }
    100% {
        opacity: 0;
        top: 3rem;
    }
}

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.arrow span {
    display: block;
    width: 1rem;
    height: 1rem;
    border-bottom: 2px solid var(--text-secondary);
    border-right: 2px solid var(--text-secondary);
    transform: rotate(45deg);
    animation: arrow-down 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: 0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes arrow-down {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-0.5rem, -0.5rem);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(0.5rem, 0.5rem);
    }
}

/* ===== SECTION HEADERS ===== */
.section-header {
    text-align: center;
    margin-bottom: 6rem;
    position: relative;
}

.section-line {
    width: 6rem;
    height: 0.4rem;
    background: linear-gradient(90deg, var(--primary-light), var(--secondary-light));
    margin: 0 auto;
    border-radius: 0.2rem;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: var(--section-spacing) 2rem;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    max-width: var(--container-width);
    margin: 0 auto;
}

.about-text {
    flex: 1;
    max-width: 60rem;
}

.about-text p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.about-details {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.detail-item i {
    font-size: 2rem;
    color: var(--primary-light);
    width: 2.5rem;
    text-align: center;
}

.about-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.neural-network {
    width: 40rem;
    height: 40rem;
    position: relative;
    /* Neural network visualization will be added with JavaScript */
}

/* ===== SKILLS SECTION ===== */
.skills-section {
    padding: var(--section-spacing) 2rem;
    position: relative;
}

.skills-categories {
    max-width: var(--container-width);
    margin: 0 auto;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.category-tab {
    font-family: var(--font-alt);
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: var(--border-radius-small);
    color: var(--text-secondary);
    background-color: transparent;
    border: 2px solid transparent;
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.category-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(100, 255, 218, 0.1);
    transition: width var(--transition-medium);
    z-index: -1;
}

.category-tab:hover, .category-tab.active {
    color: var(--primary-light);
    border-color: var(--primary-light);
}

.category-tab:hover::before, .category-tab.active::before {
    width: 100%;
}

.skills-display {
    position: relative;
    min-height: 40rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
    transform: translateY(2rem);
}

.skills-grid.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.skill-hexagon {
    position: relative;
    width: 100%;
    padding-top: 115%; /* Maintain hexagon aspect ratio */
}

.skill-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: var(--bg-card);
    transition: all var(--transition-medium);
    padding: 2rem;
    text-align: center;
}

.skill-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-dark), var(--secondary-light));
    opacity: 0.1;
    transition: opacity var(--transition-medium);
}

.skill-content:hover {
    transform: translateY(-1rem);
}

.skill-content:hover::before {
    opacity: 0.2;
}

.skill-content i {
    font-size: 4rem;
    color: var(--primary-light);
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.skill-content h3 {
    font-family: var(--font-alt);
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}

/* ===== EXPERIENCE SECTION ===== */
.experience-section {
    padding: var(--section-spacing) 2rem;
    position: relative;
}

.timeline-container {
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
}

.timeline {
    position: relative;
    padding: 4rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0.4rem;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-light), var(--secondary-light));
    border-radius: 0.2rem;
}

.timeline-item {
    position: relative;
    margin-bottom: 6rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    background-color: var(--primary-light);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
}

.timeline-date {
    position: absolute;
    top: 0;
    left: calc(50% - 12rem);
    transform: translateY(0.5rem);
    font-family: var(--font-alt);
    font-size: 1.6rem;
    color: var(--primary-light);
    width: 10rem;
    text-align: right;
}

.timeline-content {
    width: 45%;
    margin-left: 55%;
    position: relative;
}

.experience-card {
    background: var(--bg-card);
    border-radius: var(--border-radius-medium);
    padding: 3rem;
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.experience-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-dark), var(--secondary-light));
    opacity: 0;
    transition: opacity var(--transition-medium);
    z-index: -1;
}

.experience-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: var(--shadow-large);
}

.experience-card:hover::before {
    opacity: 0.05;
}

.experience-card h3 {
    font-family: var(--font-heading);
    font-size: 2.4rem;
    color: var(--primary-light);
    margin-bottom: 0.5rem;
}

.experience-card h4 {
    font-family: var(--font-alt);
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
    font-weight: 500;
}

.experience-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.tech-tag {
    font-family: var(--font-code);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--primary-light);
    border-radius: var(--border-radius-small);
    transition: all var(--transition-fast);
}

.tech-tag:hover {
    background-color: rgba(100, 255, 218, 0.2);
    transform: translateY(-2px);
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: var(--section-spacing) 2rem;
    position: relative;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 4rem;
    max-width: var(--container-width);
    margin: 0 auto;
}

.project-card {
    height: 40rem;
    perspective: 1000px;
}

.project-content {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.project-card:hover .project-content {
    transform: rotateY(180deg);
}

.project-front, .project-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--border-radius-medium);
    overflow: hidden;
}

.project-front {
    background: var(--bg-card);
    box-shadow: var(--shadow-medium);
    display: flex;
    flex-direction: column;
}

.project-image {
    height: 60%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, var(--bg-card) 100%);
}

.project-front h3 {
    font-family: var(--font-heading);
    font-size: 2.2rem;
    color: var(--primary-light);
    margin: 2rem 2rem 1rem;
}

.project-front p {
    color: var(--text-secondary);
    padding: 0 2rem 2rem;
    flex-grow: 1;
}

.project-back {
    background: var(--bg-card);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    justify-content: center;
}

.project-back h3 {
    font-family: var(--font-heading);
    font-size: 2.4rem;
    color: var(--primary-light);
    margin-bottom: 2rem;
}

.project-back p {
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.tech-stack span {
    font-family: var(--font-code);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--primary-light);
    border-radius: var(--border-radius-small);
}

.project-links {
    margin-top: auto;
    display: flex;
    gap: 2rem;
}

.project-link {
    font-family: var(--font-alt);
    font-size: 1.6rem;
    color: var(--primary-light);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all var(--transition-medium);
}

.project-link:hover {
    color: var(--secondary-light);
    transform: translateY(-2px);
}

/* ===== EDUCATION SECTION ===== */
.education-section {
    padding: var(--section-spacing) 2rem;
    position: relative;
}

.education-container {
    max-width: var(--container-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.education-card {
    display: flex;
    gap: 3rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-medium);
    padding: 3rem;
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.education-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-dark), var(--secondary-light));
    opacity: 0;
    transition: opacity var(--transition-medium);
    z-index: -1;
}

.education-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: var(--shadow-large);
}

.education-card:hover::before {
    opacity: 0.05;
}

.education-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    background-color: rgba(100, 255, 218, 0.1);
    border-radius: 50%;
    flex-shrink: 0;
}

.education-icon i {
    font-size: 3.6rem;
    color: var(--primary-light);
}

.education-details {
    flex-grow: 1;
}

.education-details h3 {
    font-family: var(--font-heading);
    font-size: 2.4rem;
    color: var(--primary-light);
    margin-bottom: 0.5rem;
}

.education-details h4 {
    font-family: var(--font-alt);
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
    font-weight: 500;
}

.education-details p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: var(--section-spacing) 2rem;
    position: relative;
}

.contact-container {
    max-width: var(--container-width);
    margin: 0 auto;
    display: flex;
    gap: 6rem;
}

.contact-info {
    flex: 1;
    max-width: 40rem;
}

.contact-info h3 {
    font-family: var(--font-heading);
    font-size: 3.2rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.contact-info p {
    color: var(--text-secondary);
    margin-bottom: 4rem;
    font-size: 1.8rem;
}

.contact-details {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-light);
    width: 2.5rem;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 2rem;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--primary-light);
    font-size: 2rem;
    transition: all var(--transition-medium);
}

.social-link:hover {
    background-color: rgba(100, 255, 218, 0.2);
    transform: translateY(-5px);
    color: var(--primary-light);
}

.contact-form-container {
    flex: 1;
    max-width: 60rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.form-group {
    position: relative;
}

.form-field {
    position: relative;
}

.form-field input, .form-field textarea {
    width: 100%;
    padding: 1.5rem 2rem;
    font-family: var(--font-body);
    font-size: 1.6rem;
    color: var(--text-primary);
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-small);
    transition: all var(--transition-medium);
}

.form-field textarea {
    min-height: 15rem;
    resize: vertical;
}

.form-field input:focus, .form-field textarea:focus {
    outline: none;
    border-color: var(--primary-light);
    background-color: rgba(255, 255, 255, 0.07);
}

.form-field label {
    position: absolute;
    top: 1.5rem;
    left: 2rem;
    font-family: var(--font-alt);
    font-size: 1.6rem;
    color: var(--text-secondary);
    pointer-events: none;
    transition: all var(--transition-medium);
}

.form-field input:focus ~ label, 
.form-field textarea:focus ~ label,
.form-field input:not(:placeholder-shown) ~ label,
.form-field textarea:not(:placeholder-shown) ~ label {
    top: -1.2rem;
    left: 1rem;
    font-size: 1.2rem;
    color: var(--primary-light);
    background-color: var(--bg-dark);
    padding: 0 0.5rem;
}

.field-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-small);
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.form-field input:focus ~ .field-glow,
.form-field textarea:focus ~ .field-glow {
    opacity: 1;
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
}

.submit-btn {
    align-self: flex-start;
    font-family: var(--font-alt);
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.2rem 2.4rem;
    border-radius: var(--border-radius-small);
    background-color: transparent;
    color: var(--primary-light);
    border: 2px solid var(--primary-light);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--primary-light);
    transition: width var(--transition-medium);
    z-index: -1;
}

.submit-btn:hover {
    color: var(--primary-dark);
}

.submit-btn:hover::before {
    width: 100%;
}

.submit-btn i {
    transition: transform var(--transition-medium);
}

.submit-btn:hover i {
    transform: translateX(5px);
}

/* ===== FOOTER ===== */
.footer {
    background-color: rgba(10, 25, 47, 0.8);
    padding: 6rem 2rem 2rem;
    position: relative;
}

.footer-content {
    max-width: var(--container-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-logo .logo-text {
    font-size: 2.4rem;
}

.footer-logo p {
    font-family: var(--font-alt);
    font-size: 1.6rem;
    color: var(--text-primary);
    margin-bottom: 0;
}

.footer-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    font-family: var(--font-alt);
    font-size: 1.4rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-light);
}

.footer-social {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--primary-light);
    font-size: 1.6rem;
    transition: all var(--transition-medium);
}

.social-icon:hover {
    background-color: rgba(100, 255, 218, 0.2);
    transform: translateY(-3px);
    color: var(--primary-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 1.4rem;
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* ===== AI ASSISTANT ===== */
.ai-assistant {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    z-index: 100;
}

.ai-button {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--secondary-dark), var(--secondary-light));
    color: var(--text-primary);
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-medium);
    position: relative;
    z-index: 2;
}

.ai-button::before {
    content: '';
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    right: -0.5rem;
    bottom: -0.5rem;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-light), var(--secondary-light));
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.ai-button:hover {
    transform: scale(1.05);
}

.ai-button:hover::before {
    opacity: 0.5;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.3;
    }
    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

.ai-chat-container {
    position: absolute;
    bottom: 8rem;
    right: 0;
    width: 35rem;
    height: 50rem;
    background: var(--bg-card);
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-large);
    overflow: hidden;
    display: none;
    flex-direction: column;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 255, 218, 0.2);
}

.ai-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: rgba(10, 25, 47, 0.9);
    border-bottom: 1px solid rgba(100, 255, 218, 0.2);
}

.ai-chat-header h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    color: var(--primary-light);
    margin-bottom: 0;
}

.close-chat {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.6rem;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close-chat:hover {
    color: var(--primary-light);
}

.ai-chat-messages {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ai-message {
    display: flex;
    gap: 1.5rem;
}

.ai-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--secondary-dark), var(--secondary-light));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.ai-avatar i {
    font-size: 2rem;
    color: var(--text-primary);
}

.message-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: var(--border-radius-small);
    max-width: 80%;
}

.message-content p {
    color: var(--text-primary);
    margin-bottom: 0;
}

.ai-chat-input {
    padding: 1.5rem 2rem;
    display: flex;
    gap: 1rem;
    border-top: 1px solid rgba(100, 255, 218, 0.2);
}

.ai-chat-input input {
    flex-grow: 1;
    padding: 1rem 1.5rem;
    font-family: var(--font-body);
    font-size: 1.4rem;
    color: var(--text-primary);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-small);
    transition: all var(--transition-medium);
}

.ai-chat-input input:focus {
    outline: none;
    border-color: var(--primary-light);
    background-color: rgba(255, 255, 255, 0.07);
}

.send-message {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--secondary-dark), var(--secondary-light));
    color: var(--text-primary);
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all var(--transition-medium);
}

.send-message:hover {
    transform: scale(1.05);
}

/* ===== PROGRESS BAR ===== */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1001;
}

.progress-indicator {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-light), var(--secondary-light));
    width: 0;
    transition: width 0.3s ease;
}

/* ===== RESPONSIVE STYLES ===== */
@media screen and (max-width: 1200px) {
    html {
        font-size: 58%;
    }
    
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 4rem;
    }
    
    .hero-text {
        max-width: 100%;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .about-details {
        align-items: center;
    }
    
    .detail-item {
        justify-content: center;
    }
    
    .timeline::before {
        left: 2rem;
    }
    
    .timeline-dot {
        left: 2rem;
    }
    
    .timeline-date {
        left: 5rem;
        text-align: left;
    }
    
    .timeline-content {
        width: 85%;
        margin-left: 5rem;
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    .contact-info, .contact-form-container {
        max-width: 100%;
    }
}

@media screen and (max-width: 992px) {
    html {
        font-size: 56%;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 54%;
    }
    
    h1 {
        font-size: 5rem;
    }
    
    h2 {
        font-size: 4rem;
    }
    
    .glitch-text {
        font-size: 5.6rem;
    }
    
    .typing-container {
        font-size: 2.8rem;
        justify-content: center;
    }
    
    .hero-description {
        font-size: 1.8rem;
    }
    
    .profile-container {
        width: 25rem;
        height: 25rem;
    }
    
    .category-tabs {
        flex-wrap: wrap;
    }
    
    .education-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 3rem;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 52%;
    }
    
    .nav-container {
        padding: 0 2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .primary-btn, .secondary-btn {
        width: 100%;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-chat-container {
        width: 30rem;
        right: -1.5rem;
    }
}
